{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5094"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
        "notif-hub-route": {
            "Order": 0,
            "ClusterId": "notifications-cluster",
            "Match": {
                "Path": "/hubs/notif/{**catch-all}"
            }
        },
        "notifications-route": {
            "Order": 1,
            "ClusterId": "notifications-cluster",
            "Match": {
                "Path": "/api/nf/{**catch-all}"
            }
        },
        "api-route": {
            "Order": 2,
            "ClusterId": "api-cluster",
            "Match": {
                "Path": "/api/{**catch-all}"
            }
        }
    },
    "Clusters": {
        "api-cluster": {
            "Destinations": {
                "destination1": {
                    "Address": "http://localhost:5242/"
                }
            }
        },
        "notifications-cluster": {
            "Destinations": {
                "destination1": {
                    "Address": "http://localhost:5555/"
                }
            }
        }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{SourceContext}] {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs\\log.txt",
                "rollingInterval": "Day",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{SourceContext}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}
